<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.5/phpunit.xsd"
        bootstrap="test/bootstrap/bootstrap.php"
        beStrictAboutTestsThatDoNotTestAnything="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        >
    <testsuites>
        <testsuite name="Default suite">
            <directory>test/unit</directory>
        </testsuite>
    </testsuites>
</phpunit>